.portalBody {
  width: 100%;
  height: 100%;
}

.infoTitle {
  height: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


.buttonsPortal {
  height: 30%;
  display: flex;
  align-items: center;
  justify-content: space-around;

}


h1 {
  font-size: 40px;
  font-weight: 500;
}



mat-card {
  width: 30%;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px !important;

}

mat-card:hover {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px !important;
  cursor: pointer;

}

@media (max-width: 729px) {
  h1 {
    font-size: 20px;
    font-weight: 500;
  }

  .buttonsPortal {
    display: flex;
    flex-direction: column;
    justify-content: space-around;

  }

  mat-card {
    margin-top: 10%;
    width: 60%;
  }

}


@media (max-width: 358px) {
  h1 {
    font-size: 15px;
    font-weight: 500;
  }


  mat-card {
    width: 70%;
  }

}