.fullBody {
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}


.fullBodyCard {
  height: 80%;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.fullBodyCard mat-card {
  margin-top: 5%;
  width: 100%;
}


.headerCardClass {
  width: 70%;
}


.bodyCardClass {
  width: 70%;
}


.info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

table {
  width: 100%;
}

.custom-position-class {
  width: 5%;
}

.custom-title-class {
  width: 65%;
}

.custom-section-class {
  width: 25%;
}


mat-card .buttons {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
}


mat-card-title button {
  vertical-align: middle;
}





@media (max-width:1186px) {

  table td:nth-child(3),
  th:nth-child(3) {
    display: none;
  }

}


@media (max-width:614px) {

  .headerCardClass,
  .bodyCardClass {
    width: 100%;
    margin-top: 5%;
  }

}